<!-- customer_home.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anybody&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    <link href="./css/info_frame.css" rel="stylesheet" />
    <link href="./css/customer_home.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="v340_844">
        <div class="v340_845">
            <span class="v340_846">
                Philippine Standard Time: Friday, April 26, 2024, 8:05:31 PM
            </span>
            <span class="v340_847">
                DENR CENRO GUINOBATAN DOCUMENTS TRACKING SYSTEM (CGDTS)
            </span>
            <span class="v340_848">Home</span>
            <div class="v340_849">
                <div class="v340_850"></div>
                <div class="v340_851"></div>
                <span class="v340_852">Track Document</span>
            </div>
            <span class="v340_853">Appointment</span>
            <span class="v340_854">Contact Us</span>
            <span class="v340_855">Documents</span>
            <div class="v340_856">
                <div class="v340_857"></div>
                <div class="v340_858"></div>
            </div>
            <div class="v340_859"></div>
        </div>

        <!-- Embedded info_frame.html content -->
        <div class="v340_860">
            <div class="v340_861"></div>
            <div class="v340_862"></div>
            <div class="v340_863"></div>
            <div class="v340_864"></div>
            <div class="v340_865">
                <div class="v340_866">
                    <div class="v340_867"></div>
                    <div class="v340_868"></div>
                    <span class="v340_869">CENRO GUINOBATAN, ALBAY, PHILIPPINES</span>
                    <div class="v340_870"></div>
                </div>
            </div>
            <div class="v340_871"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v340_876">FRONTLINE SERVICES</span>
            <span class="v340_877">DENR (CENRO) LOCATION</span>
            <div class="v340_878">
                <div class="v340_879"></div>
                <div class="v340_880"></div>
                <div class="v340_881"></div>
                <div class="v340_882"></div>
                <div class="v340_883"></div>
            </div>
            <span class="v340_884">ENVIRONMENTAL MANAGEMENT</span>
            <span class="v340_885">MINES AND GEOSCIENCES</span>
            <span class="v340_886">FOREST MANAGEMENT</span>
            <span class="v340_887">LAND MANAGEMENT</span>
            <span class="v340_888">BIODIVERSITY MANAGEMENT</span>
            <span class="v340_889">
                Search facility using document code to track the following:
            </span>
            <div class="v340_890">
                <div class="v340_891">
                    <span class="v340_892">
                        Who (processor/ organizational unit) or where (location) the document has been sent to
                    </span>
                </div>
            </div>
            <div class="v340_893">
                <div class="v340_894">
                    <span class="v340_895">
                        The expected turn-around time and the actual time spent to process the documents
                    </span>
                </div>
            </div>
            <div class="v340_896"></div>
            <div class="v340_897">
                <div class="v340_898">
                    <span class="v340_899">The processing status of the documents</span>
                </div>
            </div>
            <div class="v340_900">
                <div class="v340_901">
                    <span class="v340_902">The location where the document and attachments are filed/ located</span>
                </div>
            </div>
            <div class="v340_903">
                <div class="v340_904">
                    <span class="v340_905">The workflow from the receipt of the document until its filing</span>
                </div>
            </div>
            <div class="v340_906"></div>
            <span class="v340_907">PRIORITY PROGRAMS</span>
            <span class="v340_908">NEWS AND EVENTS</span>
            <span class="v340_909">CAREER OPPORTUNITIES</span>
            <span class="v340_910">E-LIBRARY</span>
            <span class="v340_911">BID OPPORTUNITIES</span>
            <span class="v340_912">LAWS AND POLICIES</span>
            <span class="v340_913">WORKING HOURS: 8:00AM - 5:00PM</span>
            <span class="v340_914">https://maps.app.goo.gl/3oR6jD3mv5JnoSDfA</span>
            <span class="v340_915">Click here:</span>
            <span class="v340_916">
                The Community Environment and Natural Resources Office (CENRO) Guinobatan headed by OIC, CENR Officer Ferdinand E. Baltazar.
            </span>
            <div class="v340_917"></div>
            <span class="v340_918">
                CENRO GUINOBATAN INTENSIFIES FOREST PROTECTION AND ANTI-ILLEGAL LOGGING CAMPAIGN
            </span>
            <div class="v340_919">
                <div class="v340_920"></div>
                <div class="v340_921"></div>
                <div class="v340_922"></div>
                <div class="v340_923"></div>
                <div class="v340_924">
                    <div class="v340_925"></div>
                    <span class="v340_926">ABOUT</span>
                </div>
                <div class="v340_927"></div>
                <span class="v340_928">
                    DENR CENRO GUINOBATAN DOCUMENTS TRACKING SYSTEM (CGDTS)
                </span>
                <div class="v340_929">
                    <div class="v340_930"></div>
                    <div class="v340_931"></div>
                </div>
                <span class="v340_932">Home > Track Document</span>
                <span class="v340_933">
                    Enter your tracking number into the provided field, and the system will promptly search for the status of your request. We aim to provide you with real-time updates effortlessly.
                </span>
                <span class="v340_934">
                    Simply scan the QR code with your device, and it will retrieve the status of your request. It offers a convenient and efficient way to access the information regarding your submission.
                </span>
                <span class="v340_935">|Track Document</span>
                <span class="v340_936">TRACKING NUMBER</span>
                <span class="v340_937">QR CODE</span>
                <span class="v340_938">DENR CENRO DOCUMENTS TRACKING SYSTEM (CDTS)</span>
                <span class="v340_939">Links</span>
                <span class="v340_940">About</span>
                <span class="v340_941">Submit Document</span>
                <span class="v340_942">09085500215</span>
                <span class="v340_943">cenro.pambujan@gmail.com</span>
                <span class="v340_944">Government Portal</span>
                <span class="v340_945">DENR CENRO Guinobatan Albay</span>
                <span class="v340_946">More</span>
                <span class="v340_947">Contact Us</span>
                <div class="v340_948">
                    <div class="v340_949"></div>
                    <div class="v340_950"></div>
                </div>
                <div class="v340_951">
                    <div class="v340_952"></div>
                    <span class="v340_953">USE QR CODE SCANNER</span>
                </div>
                <div class="v340_954"></div>
                <div class="v340_955"></div>
                <div class="v340_956">
                    <div class="v340_957"></div>
                    <div class="v340_958"></div>
                </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v340_962"></div>
                <div class="v340_963">
                    <div class="v340_964"></div>
                    <span class="v340_965">USE TRACKING NUMBER</span>
                </div>
                <span class="v340_966">Track Document</span>
                <div class="v340_967"></div>
                <div class="v340_968"></div>
            </div>
        </div>
    </div>
</body>
</html>
