<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anybody&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./css/my-docs.css" rel="stylesheet" />
    <link href="./css/customer-home.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="v340_844">
        <div class="v340_845">
            <span class="v340_846">
                Philippine Standard Time: Friday, April 26, 2024, 8:05:31 PM
            </span>
            <span class="v340_847">
                DENR CENRO GUINOBATAN DOCUMENTS TRACKING SYSTEM (CGDTS)
            </span>
            <div class="v340_849">
                <div class="v340_850"></div>
                <div class="v340_851"></div>
                <span class="v340_852">Track Document</span>
            </div>
            <div class="v340_856">
                <div class="v340_857"></div>
                <div class="v340_858"></div>
            </div>
            <div class="v340_859"></div>
        </div>
        <span class="v66_689">Home</span>
        <span class="v66_690">Appointment</span>
        <span class="v66_691">Contact Us</span>
        <span class="v66_692">Documents</span>
        <div class="v66_699"></div>
        <div class="v66_789"></div>
        <div class="v147_640"></div>
        <span class="v147_641">May 06, 2024 11:15 AM</span>
        <span class="v147_642">Request for Cutting Permit</span>
        <span class="v147_643">Subject</span>
        <span class="v147_644">Date Received</span>
        <span class="v147_645">From</span>
        <span class="v147_646">DelaCruz, Juan</span>
        <span class="v147_647">Document Type</span>
        <span class="v147_648">Subject</span>
        <span class="v147_649">Status</span>
        <span class="v147_650">View Details</span>
        <div class="v147_651"></div>
        <div class="v147_652"></div>
        <div class="v147_653"></div>
        <div class="v147_654"></div>
        <div class="v147_655"></div>
        <span class="v147_656">SENT</span>
        <span class="v147_657">|My Documents</span>
        <div class="v147_658"></div>
        <span class="v147_659">Search</span>
    </div>
</body>
</html>
